<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="seaded sünk"
        android:summary="seaded summary"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="edittext_preference"
        android:title="Edit text eelistus"
        android:summary="seaded summary2"
        android:dialogTitle="dialoogi pealkiri"
         />
</PreferenceScreen>
