<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="seaded sünk"
        android:summary="seaded summary"
        android:defaultValue="true" />
    <EditTextPreference
        android:key="edittext_preferenceA"
        android:title="TiitelA"
        android:summary="seaded summaryA"
        android:dialogTitle="dialoogi pealkiriA"
         />
    <EditTextPreference
        android:key="edittext_preferenceB"
        android:title="TiitelB"
        android:summary="seaded summaryB"
        android:dialogTitle="dialoogi pealkiriB"
        />
</PreferenceScreen>
